<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.sorts.sorts_app">
    <!-- Flutter needs it to communicate with the running application
         to allow setting breakpoints, to provide hot reload, etc.
    -->
    <uses-permission android:name="android.permission.INTERNET"/>

    <uses-feature android:name="android.hardware.camera" />

    <uses-permission android:name="android.permission.CAMERA" />

    <application>
        <activity android:name="io.github.edufolly.fluttermobilevision.ocr.OcrCaptureActivity"/>
    </application>
</manifest>
